GENERAL_LAYER_DIR=/Users/devduvan/projects/personal/sinapsis/proof-of-concept/backend/layers/src/general/nodejs # Path of the general layer in your computer for local env
API_IMAGES_URL=http://localhost:3001 # Url of images service in local
API_THUMBNAILS_URL=http://localhost:3002 # Url of thumbnails services in local
INFRA_LOCALHOST_URL=http://localhost:4566 # Url of docker with infraestructure

API_URL_TEST=https://k4xy6grwpb.execute-api.us-east-1.amazonaws.com  # URL of API in testing, for integration tests
API_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6InNHS0JTdWhoc2V4OW1YTVdZV1JTNiJ9.eyJpc3MiOiJodHRwczovL2R1dmFuc2lsdmEudXMuYXV0aDAuY29tLyIsInN1YiI6ImF1dGgwfDYxZDkyOTcxODEzYzFkMDA2YTk1ZjUyMCIsImF1ZCI6Imh0dHBzOi8vdGh1bWJuYWlsLWdlbmVyYXRvci1hcGkiLCJpYXQiOjE2NDE5NjkzMDcsImV4cCI6MTY0MjA1NTcwNywiYXpwIjoiMEhCSXMzYTVPZkQ1VlkzalJKaHlmMHRMamRnY3U1UnEiLCJzY29wZSI6IndyaXRlOmltYWdlcyByZWFkOmltYWdlcyByZWFkOnRodW1ibmFpbHMiLCJndHkiOiJwYXNzd29yZCJ9.YmYVIanfwhkpoUROGvONqXvMyz4uSY_OnWPaoZZ-Z8RIvgBtPNYfyb-96i0w5yF6_E2wotbEOjyKxH2nSg4pZI635G50azxFlBfolz6IeQSZF6rVn7_e2qRhidxgosKw02di5KaHlD2YXY1eBWIJrPTFV6Mwj1hsjXtPt8_iP7cS619T38zDm0L_EtZRrlRUKQshPnoo1_UL9Tw2rz58gUDG50vUA4KU3MPiMrYyVbKacHh-F500faaLLuF_LbMCHZeNlcDHKpeKYch0XoqLMoGVQwkXi7nSDADYgyLG9-q4Eb3jaIGTvysNcI1QsUyXEC08X8OG4qwNOU4maby45Q #Token for tests

BUCKET_NAME_SUFIX=images # Bucket name sufix configurated in the .env of infra project

AUTH_URL= # URL of auth0 service
AUTH_CLIENT_ID= # Auth0 client id
AUTH_CLIENT_SECRET= # Auth0 client secret
AUTH_USERNAME_FOR_TEST= # Username for integration tests
AUTH_PASSWORD_FOR_TEST= # Password for integration tests