AWS_ACCOUNT_ID=XXXXXX #The id of the aws account where you going to deploy the project
AWS_REGION=us-east-1 #The region of aws where you going to deploy the project

JWT_AUDIENCE=https://thumbnail-generator-api #The audience of your auth0 project
JWT_ISSUER=https://duvansilva.us.auth0.com #The issuer url of your auth0 project

BUCKET_NAME_SUFIX=images-duvan #I recommend you use your name like prefix for testing purpose and avoid problems by exist bucket with this name